00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00C50020. after alignment, vector=00C51000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1\VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jul 27 14:07:45 2004 (time0=1090908465)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] tried to open 'tmp1.imz' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'tmp1.imz' read only: No such file or directory
00000000000i[FDD  ] fd1: 'tmp1.imz' ro=1, h=0,t=0,spt=0
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'c.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000319054i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00015914531i[BIOS ] ata0-0: PCHS=365/16/63 translation=none LCHS=365/16/63
00015932373e[HD   ] device set to 1 which does not exist
00016759892i[BIOS ] KBD: unsupported int 16h function 03
00046764450i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00047335334i[SER  ] FIFO enabled
01379354180i[PIT81] Changing GATE 2 to: 0
01394413514i[PIT81] Changing GATE 2 to: 1
01394874425i[PIT81] Changing GATE 2 to: 0
02115104208i[PIT81] Changing GATE 2 to: 1
02116725925i[PIT81] Changing GATE 2 to: 0
02116728554i[PIT81] Changing GATE 2 to: 1
02118365948i[PIT81] Changing GATE 2 to: 0
-0059117135i[PIT81] Changing GATE 2 to: 1
-0058647624i[PIT81] Changing GATE 2 to: 0
00739764535i[PIT81] Changing GATE 2 to: 1
00740205095i[PIT81] Changing GATE 2 to: 0
01189440704p[WGUI ] >>PANIC<< POWER button turned off.
01189440704i[SYS  ] Last time is 1090909836
01189440704i[CPU  ] protected mode
01189440704i[CPU  ] CS.d_b = 32 bit
01189440704i[CPU  ] SS.d_b = 32 bit
01189440704i[CPU  ] | EAX=00000246  EBX=0006940c  ECX=000003d5  EDX=00000017
01189440704i[CPU  ] | ESP=0007022c  EBP=000001e3  ESI=00000000  EDI=00088000
01189440704i[CPU  ] | IOPL=0 NV UP EI PL ZR NA PE NC
01189440704i[CPU  ] | SEG selector     base    limit G D
01189440704i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
01189440704i[CPU  ] |  DS:0010( 0002| 0|  0) c0000000 0003ffff 1 1
01189440704i[CPU  ] |  ES:0010( 0002| 0|  0) c0000000 0003ffff 1 1
01189440704i[CPU  ] |  FS:0017( 0002| 1|  3) c0000000 0000009f 1 1
01189440704i[CPU  ] |  GS:0017( 0002| 1|  3) c0000000 0000009f 1 1
01189440704i[CPU  ] |  SS:0010( 0002| 0|  0) c0000000 0003ffff 1 1
01189440704i[CPU  ] |  CS:0008( 0001| 0|  0) c0000000 0003ffff 1 1
01189440704i[CPU  ] | EIP=0000c30b (0000c30b)
01189440704i[CPU  ] | CR0=0x8005003b CR1=0x00000000 CR2=0x60034b4c
01189440704i[CPU  ] | CR3=0x00001000 CR4=0x00000000
01189440704i[     ] restoring default signal behavior
01189440704i[CTRL ] quit_sim called with exit code 1
