----------------段落-------------------
使用#号可表示1-6级标题，标题等级对应#的个数
eg:
# Hello World! //注意空格

段落的换行是使用两个以上空格加上回车
			或回车

----------------字体----------------
*斜体*
_斜体_
**粗体**
__粗体__
***粗斜体***
___粗斜体___

---------------分割线----------------
任选一种:
***
___
---

--------------删除线-------------------
~~str~~

--------------下划线-----------------
<u>下划线</u>

--------------脚注------------------
创建脚注格式类似这样 [^RUNOOB]。

[^RUNOOB]: 菜鸟教程 -- 学的不仅是技术，更是梦想！！！

-------------无序列表---------------
任选一种 //注意空格
* item
+ item
- item

------------有序列表--------------
1. item
2. item

------------列表嵌套-------------
1. item
    - one
2. item
    - two

------------区块----------------
> 区块
> > 区块 //注意空格

区块中使用列表
> 区块
> 1. 第一项
> - 第一项

列表中使用区块
1. item
    > 区块
	> > 区块

------------代码------------------
`funName()`

```语言类型
代码段
```

-----------链接-------------------
[链接名称](链接地址)
或者
<链接地址>
或者
[linkName][varName]
[varName]: http://www.google.com/

-----------图片----------------
![alt 属性文本](图片地址)
或
![alt 属性文本](图片地址 "可选标题") //可选标题当鼠标悬停时显示
或[linkName][varName]
[varName]: path

-----------表格------------

| 表头 | 表头 |
| ---- | ---- |
| 单元格 | 单元格 |
| 单元格 | 单元格 |


| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |


