systemd(1)─┬─ModemManager(984)─┬─{gdbus}(1022)
           │                   └─{gmain}(1015)
           ├─NetworkManager(957)─┬─dhclient(3959)
           │                     ├─{gdbus}(1133)
           │                     └─{gmain}(1122)
           ├─accounts-daemon(965)─┬─{gdbus}(1005)
           │                      └─{gmain}(988)
           ├─acpid(999)
           ├─apache2(1911)─┬─apache2(9946,www-data)
           │               ├─apache2(9947,www-data)
           │               ├─apache2(9948,www-data)
           │               ├─apache2(9949,www-data)
           │               └─apache2(9950,www-data)
           ├─atd(866,daemon)
           ├─bamfdaemon-dbus(4177,abc)───bamfdaemon(4178)─┬─{gdbus}(4188)
           │                                              └─{gmain}(4185)
           ├─bluetoothd(3439)
           ├─cron(873)
           ├─cupsd(846)
           ├─dbus-daemon(877,messagebus)
           ├─dbus-daemon(3943,abc)
           ├─dbus-daemon(3999,abc)
           ├─dbus-daemon(4037,abc)
           ├─dbus-launch(3942,abc)
           ├─dbus-launch(3998,abc)
           ├─dconf-service(4912,abc)─┬─{gdbus}(4914)
           │                         └─{gmain}(4913)
           ├─dde-file-manage(4925)─┬─{QDBusConnection}(4926)
           │                       └─{gmain}(4927)
           ├─dde-system-daem(865)─┬─{dde-system-daem}(970)
           │                      ├─{dde-system-daem}(971)
           │                      ├─{dde-system-daem}(972)
           │                      ├─{dde-system-daem}(973)
           │                      ├─{dde-system-daem}(1039)
           │                      ├─{dde-system-daem}(1146)
           │                      ├─{dde-system-daem}(1147)
           │                      ├─{dde-system-daem}(1166)
           │                      ├─{dde-system-daem}(1265)
           │                      ├─{dde-system-daem}(2591)
           │                      └─{dde-system-daem}(2592)
           ├─deepin-anything(987)───deepin-anything(989)───{QDBusConnection}(1155)
           ├─deepin-anything(1168,deepin-anything-server)─┬─{QDBusConnection}(1249)
           │                                              ├─{QThread}(1351)
           │                                              └─{deepin_anything}(1352)
           ├─deepin-menu(12448,abc)─┬─{QDBusConnection}(12494)
           │                        ├─{QXcbEventReader}(12493)
           │                        ├─{dconf worker}(12496)
           │                        ├─{disk_cache:0}(12499)
           │                        ├─{gdbus}(12498)
           │                        └─{gmain}(12497)
           ├─deepin-sync-dae(4159,abc)─┬─{deepin-sync-dae}(4160)
           │                           ├─{deepin-sync-dae}(4161)
           │                           ├─{deepin-sync-dae}(4162)
           │                           ├─{deepin-sync-dae}(4163)
           │                           ├─{deepin-sync-dae}(4190)
           │                           ├─{deepin-sync-dae}(4191)
           │                           ├─{deepin-sync-dae}(5081)
           │                           └─{deepin-sync-dae}(5082)
           ├─deepin-sync-hel(4165)─┬─{deepin-sync-hel}(4166)
           │                       ├─{deepin-sync-hel}(4167)
           │                       ├─{deepin-sync-hel}(4168)
           │                       ├─{deepin-sync-hel}(4169)
           │                       └─{deepin-sync-hel}(4170)
           ├─deepin-wm-dbus(4120,abc)─┬─{QDBusConnection}(4122)
           │                          ├─{QXcbEventReader}(4121)
           │                          ├─{dconf worker}(4123)
           │                          ├─{gdbus}(4125)
           │                          └─{gmain}(4124)
           ├─dovecot(1787)─┬─anvil(1840,dovecot)
           │               ├─config(1850)
           │               └─log(1841)
           ├─exim4(4909,Debian-exim)
           ├─fcitx(4020,abc)───{fcitx}(4053)
           ├─fcitx-dbus-watc(4046,abc)
           ├─gconfd-2(4069,abc)
           ├─gnome-keyring-d(3924,abc)─┬─{gdbus}(4090)
           │                           ├─{gmain}(3925)
           │                           └─{timer}(4089)
           ├─gvfs-afc-volume(4720,abc)─┬─{gdbus}(4742)
           │                           ├─{gmain}(4737)
           │                           └─{gvfs-afc-volume}(4725)
           ├─gvfs-goa-volume(4758,abc)─┬─{gdbus}(4761)
           │                           └─{gmain}(4760)
           ├─gvfs-gphoto2-vo(4764,abc)─┬─{gdbus}(4767)
           │                           └─{gmain}(4765)
           ├─gvfs-mtp-volume(4703,abc)─┬─{gdbus}(4715)
           │                           └─{gmain}(4711)
           ├─gvfs-udisks2-vo(4684,abc)─┬─{gdbus}(4686)
           │                           └─{gmain}(4685)
           ├─gvfsd(4101,abc)─┬─{gdbus}(4103)
           │                 └─{gmain}(4102)
           ├─gvfsd-fuse(4106,abc)─┬─{gdbus}(4113)
           │                      ├─{gmain}(4112)
           │                      ├─{gvfs-fuse-sub}(4114)
           │                      ├─{gvfsd-fuse}(4110)
           │                      └─{gvfsd-fuse}(4111)
           ├─kglobalaccel5(4131,abc)─┬─{QDBusConnection}(4133)
           │                         └─{QXcbEventReader}(4132)
           ├─lastore-daemon(4803)─┬─{lastore-daemon}(4811)
           │                      ├─{lastore-daemon}(4812)
           │                      ├─{lastore-daemon}(4813)
           │                      ├─{lastore-daemon}(4814)
           │                      ├─{lastore-daemon}(4815)
           │                      ├─{lastore-daemon}(4825)
           │                      ├─{lastore-daemon}(4826)
           │                      ├─{lastore-daemon}(4827)
           │                      ├─{lastore-daemon}(5565)
           │                      ├─{lastore-daemon}(9004)
           │                      ├─{lastore-daemon}(9884)
           │                      └─{lastore-daemon}(10728)
           ├─lbcd(857,lbcd)
           ├─lightdm(1824)─┬─Xorg(1947)─┬─{InputThread}(2468)
           │               │            ├─{disk_cache:0}(2120)
           │               │            └─{disk_cache:0}(2333)
           │               ├─lightdm(3225)─┬─startdde(3926,abc)─┬─applet.py(5566)───{gmain}(5588)
           │               │               │                    ├─dde-desktop(4217)─┬─{QDBusConnection}(4635)
           │               │               │                    │                   ├─{QThread}(4641)
           │               │               │                    │                   ├─{QThread}(4682)
           │               │               │                    │                   ├─{QXcbEventReader}(4524)
           │               │               │                    │                   ├─{dconf worker}(4637)
           │               │               │                    │                   ├─{disk_cache:0}(4643)
           │               │               │                    │                   ├─{gdbus}(4639)
           │               │               │                    │                   └─{gmain}(4638)
           │               │               │                    ├─dde-dock(4192)─┬─{QDBusConnection}(4195)
           │               │               │                    │                ├─{QThread}(4791)
           │               │               │                    │                ├─{QXcbEventReader}(4193)
           │               │               │                    │                ├─{Qt bearer threa}(4793)
           │               │               │                    │                ├─{dconf worker}(4200)
           │               │               │                    │                ├─{disk_cache:0}(4462)
           │               │               │                    │                ├─{gdbus}(4202)
           │               │               │                    │                └─{gmain}(4201)
           │               │               │                    ├─dde-polkit-agen(5334)─┬─{QDBusConnection}(5340)
           │               │               │                    │                       ├─{QXcbEventReader}(5339)
           │               │               │                    │                       ├─{dconf worker}(5341)
           │               │               │                    │                       ├─{gdbus}(5343)
           │               │               │                    │                       └─{gmain}(5342)
           │               │               │                    ├─dde-session-dae(4137)─┬─{dconf worker}(4143)
           │               │               │                    │                       ├─{dde-session-dae}(4139)
           │               │               │                    │                       ├─{dde-session-dae}(4140)
           │               │               │                    │                       ├─{dde-session-dae}(4141)
           │               │               │                    │                       ├─{dde-session-dae}(4142)
           │               │               │                    │                       ├─{dde-session-dae}(4148)
           │               │               │                    │                       ├─{dde-session-dae}(4149)
           │               │               │                    │                       ├─{dde-session-dae}(4150)
           │               │               │                    │                       ├─{dde-session-dae}(4154)
           │               │               │                    │                       ├─{dde-session-dae}(4155)
           │               │               │                    │                       ├─{dde-session-dae}(4183)
           │               │               │                    │                       ├─{dde-session-dae}(4184)
           │               │               │                    │                       ├─{dde-session-dae}(4697)
           │               │               │                    │                       ├─{dde-session-dae}(4702)
           │               │               │                    │                       ├─{dde-session-dae}(4705)
           │               │               │                    │                       ├─{dde-session-dae}(4707)
           │               │               │                    │                       ├─{dde-session-dae}(4708)
           │               │               │                    │                       ├─{dde-session-dae}(4709)
           │               │               │                    │                       ├─{dde-session-dae}(4790)
           │               │               │                    │                       ├─{dde-session-dae}(4828)
           │               │               │                    │                       ├─{gdbus}(4145)
           │               │               │                    │                       ├─{gmain}(4144)
           │               │               │                    │                       └─{threaded-ml}(4693)
           │               │               │                    ├─deepin-cloud-pr(4834)─┬─{QDBusConnection}(4898)
           │               │               │                    │                       ├─{QXcbEventReader}(4896)
           │               │               │                    │                       ├─{dconf worker}(4900)
           │               │               │                    │                       ├─{disk_cache:0}(4905)
           │               │               │                    │                       ├─{gdbus}(4902)
           │               │               │                    │                       └─{gmain}(4901)
           │               │               │                    ├─deepin-terminal(5022)─┬─bash(5084)
           │               │               │                    │                       ├─bash(5526)───pstree(12538)
           │               │               │                    │                       ├─bash(5534)
           │               │               │                    │                       ├─{gdbus}(5038)
           │               │               │                    │                       └─{gmain}(5035)
           │               │               │                    ├─kwin_no_scale(4091)───kwin_x11(4096)─┬─{QDBusConnection}(4118)
           │               │               │                    │                                      ├─{QQmlThread}(4135)
           │               │               │                    │                                      ├─{QXcbEventReader}(4117)
           │               │               │                    │                                      ├─{disk_cache:0}(4175)
           │               │               │                    │                                      └─{kwin_x11}(4224)
           │               │               │                    ├─{dconf worker}(4047)
           │               │               │                    ├─{gdbus}(4049)
           │               │               │                    ├─{gmain}(4048)
           │               │               │                    ├─{startdde}(4038)
           │               │               │                    ├─{startdde}(4039)
           │               │               │                    ├─{startdde}(4040)
           │               │               │                    ├─{startdde}(4041)
           │               │               │                    ├─{startdde}(4042)
           │               │               │                    ├─{startdde}(4076)
           │               │               │                    ├─{startdde}(4083)
           │               │               │                    ├─{startdde}(4136)
           │               │               │                    ├─{startdde}(4156)
           │               │               │                    ├─{startdde}(4157)
           │               │               │                    ├─{startdde}(4216)
           │               │               │                    ├─{startdde}(4830)
           │               │               │                    ├─{startdde}(4831)
           │               │               │                    ├─{startdde}(4832)
           │               │               │                    ├─{startdde}(4833)
           │               │               │                    ├─{startdde}(4836)
           │               │               │                    ├─{startdde}(4840)
           │               │               │                    ├─{startdde}(4841)
           │               │               │                    ├─{startdde}(4846)
           │               │               │                    └─{startdde}(6914)
           │               │               ├─{gdbus}(3907)
           │               │               └─{gmain}(3906)
           │               ├─{gdbus}(1863)
           │               └─{gmain}(1857)
           ├─lvmetad(369)
           ├─lwsmd(1171)─┬─lwsmd(1195)─┬─{lwsmd}(1208)
           │             │             ├─{lwsmd}(1209)
           │             │             ├─{lwsmd}(1210)
           │             │             ├─{lwsmd}(1211)
           │             │             ├─{lwsmd}(1212)
           │             │             ├─{lwsmd}(1213)
           │             │             ├─{lwsmd}(1214)
           │             │             ├─{lwsmd}(1215)
           │             │             ├─{lwsmd}(1216)
           │             │             ├─{lwsmd}(1217)
           │             │             ├─{lwsmd}(1218)
           │             │             ├─{lwsmd}(1219)
           │             │             ├─{lwsmd}(1220)
           │             │             ├─{lwsmd}(1221)
           │             │             ├─{lwsmd}(1222)
           │             │             ├─{lwsmd}(1223)
           │             │             ├─{lwsmd}(1224)
           │             │             ├─{lwsmd}(1225)
           │             │             ├─{lwsmd}(1226)
           │             │             ├─{lwsmd}(1227)
           │             │             └─{lwsmd}(1255)
           │             ├─lwsmd(1424)─┬─{lwsmd}(1440)
           │             │             ├─{lwsmd}(1441)
           │             │             ├─{lwsmd}(1442)
           │             │             ├─{lwsmd}(1443)
           │             │             ├─{lwsmd}(1444)
           │             │             ├─{lwsmd}(1445)
           │             │             ├─{lwsmd}(1446)
           │             │             ├─{lwsmd}(1447)
           │             │             ├─{lwsmd}(1448)
           │             │             ├─{lwsmd}(1449)
           │             │             ├─{lwsmd}(1450)
           │             │             ├─{lwsmd}(1451)
           │             │             ├─{lwsmd}(1452)
           │             │             ├─{lwsmd}(1453)
           │             │             ├─{lwsmd}(1454)
           │             │             ├─{lwsmd}(1455)
           │             │             ├─{lwsmd}(1456)
           │             │             ├─{lwsmd}(1457)
           │             │             ├─{lwsmd}(1458)
           │             │             ├─{lwsmd}(1459)
           │             │             ├─{lwsmd}(1622)
           │             │             └─{lwsmd}(1647)
           │             ├─lwsmd(1649)─┬─{lwsmd}(1657)
           │             │             ├─{lwsmd}(1658)
           │             │             ├─{lwsmd}(1659)
           │             │             ├─{lwsmd}(1660)
           │             │             ├─{lwsmd}(1661)
           │             │             ├─{lwsmd}(1662)
           │             │             ├─{lwsmd}(1663)
           │             │             ├─{lwsmd}(1664)
           │             │             ├─{lwsmd}(1665)
           │             │             ├─{lwsmd}(1666)
           │             │             ├─{lwsmd}(1667)
           │             │             ├─{lwsmd}(1668)
           │             │             ├─{lwsmd}(1669)
           │             │             ├─{lwsmd}(1670)
           │             │             ├─{lwsmd}(1671)
           │             │             ├─{lwsmd}(1672)
           │             │             ├─{lwsmd}(1673)
           │             │             ├─{lwsmd}(1674)
           │             │             ├─{lwsmd}(1675)
           │             │             ├─{lwsmd}(1676)
           │             │             └─{lwsmd}(1692)
           │             ├─lwsmd(1733)─┬─{lwsmd}(1764)
           │             │             ├─{lwsmd}(1765)
           │             │             ├─{lwsmd}(1766)
           │             │             ├─{lwsmd}(1767)
           │             │             ├─{lwsmd}(1768)
           │             │             ├─{lwsmd}(1769)
           │             │             ├─{lwsmd}(1770)
           │             │             ├─{lwsmd}(1771)
           │             │             ├─{lwsmd}(1772)
           │             │             ├─{lwsmd}(1773)
           │             │             ├─{lwsmd}(1774)
           │             │             ├─{lwsmd}(1775)
           │             │             ├─{lwsmd}(1776)
           │             │             ├─{lwsmd}(1777)
           │             │             ├─{lwsmd}(1778)
           │             │             ├─{lwsmd}(1779)
           │             │             ├─{lwsmd}(1780)
           │             │             ├─{lwsmd}(1782)
           │             │             ├─{lwsmd}(1783)
           │             │             ├─{lwsmd}(1784)
           │             │             └─{lwsmd}(1851)
           │             ├─lwsmd(1922)─┬─{lwsmd}(1951)
           │             │             ├─{lwsmd}(1952)
           │             │             ├─{lwsmd}(1953)
           │             │             ├─{lwsmd}(1954)
           │             │             ├─{lwsmd}(1957)
           │             │             ├─{lwsmd}(1958)
           │             │             ├─{lwsmd}(1959)
           │             │             ├─{lwsmd}(1960)
           │             │             ├─{lwsmd}(1961)
           │             │             ├─{lwsmd}(1962)
           │             │             ├─{lwsmd}(1963)
           │             │             ├─{lwsmd}(1964)
           │             │             ├─{lwsmd}(1965)
           │             │             ├─{lwsmd}(1966)
           │             │             ├─{lwsmd}(1967)
           │             │             ├─{lwsmd}(1968)
           │             │             ├─{lwsmd}(1969)
           │             │             ├─{lwsmd}(1970)
           │             │             ├─{lwsmd}(1971)
           │             │             ├─{lwsmd}(1972)
           │             │             ├─{lwsmd}(2013)
           │             │             ├─{lwsmd}(2015)
           │             │             ├─{lwsmd}(2276)
           │             │             ├─{lwsmd}(2358)
           │             │             ├─{lwsmd}(2360)
           │             │             ├─{lwsmd}(2361)
           │             │             ├─{lwsmd}(2362)
           │             │             ├─{lwsmd}(2363)
           │             │             ├─{lwsmd}(2364)
           │             │             ├─{lwsmd}(2365)
           │             │             ├─{lwsmd}(2366)
           │             │             ├─{lwsmd}(2367)
           │             │             ├─{lwsmd}(2368)
           │             │             ├─{lwsmd}(2369)
           │             │             ├─{lwsmd}(2370)
           │             │             └─{lwsmd}(2371)
           │             ├─lwsmd(2372)─┬─{lwsmd}(2373)
           │             │             ├─{lwsmd}(2374)
           │             │             ├─{lwsmd}(2375)
           │             │             ├─{lwsmd}(2376)
           │             │             ├─{lwsmd}(2377)
           │             │             ├─{lwsmd}(2378)
           │             │             ├─{lwsmd}(2379)
           │             │             ├─{lwsmd}(2380)
           │             │             ├─{lwsmd}(2381)
           │             │             ├─{lwsmd}(2382)
           │             │             ├─{lwsmd}(2383)
           │             │             ├─{lwsmd}(2384)
           │             │             ├─{lwsmd}(2385)
           │             │             ├─{lwsmd}(2386)
           │             │             ├─{lwsmd}(2387)
           │             │             ├─{lwsmd}(2388)
           │             │             ├─{lwsmd}(2389)
           │             │             ├─{lwsmd}(2390)
           │             │             ├─{lwsmd}(2391)
           │             │             ├─{lwsmd}(2392)
           │             │             ├─{lwsmd}(2395)
           │             │             └─{lwsmd}(2447)
           │             ├─{lwsmd}(1172)
           │             ├─{lwsmd}(1173)
           │             ├─{lwsmd}(1174)
           │             ├─{lwsmd}(1175)
           │             ├─{lwsmd}(1176)
           │             ├─{lwsmd}(1177)
           │             ├─{lwsmd}(1178)
           │             ├─{lwsmd}(1179)
           │             ├─{lwsmd}(1180)
           │             ├─{lwsmd}(1181)
           │             ├─{lwsmd}(1182)
           │             ├─{lwsmd}(1183)
           │             ├─{lwsmd}(1184)
           │             ├─{lwsmd}(1185)
           │             ├─{lwsmd}(1186)
           │             ├─{lwsmd}(1187)
           │             ├─{lwsmd}(1188)
           │             ├─{lwsmd}(1189)
           │             ├─{lwsmd}(1190)
           │             ├─{lwsmd}(1191)
           │             └─{lwsmd}(1193)
           ├─mysqld(2467,mysql)─┬─{mysqld}(2524)
           │                    ├─{mysqld}(2561)
           │                    ├─{mysqld}(2933)
           │                    ├─{mysqld}(2934)
           │                    ├─{mysqld}(2935)
           │                    ├─{mysqld}(2936)
           │                    ├─{mysqld}(2937)
           │                    ├─{mysqld}(2938)
           │                    ├─{mysqld}(2939)
           │                    ├─{mysqld}(2940)
           │                    ├─{mysqld}(2941)
           │                    ├─{mysqld}(2942)
           │                    ├─{mysqld}(2979)
           │                    ├─{mysqld}(3142)
           │                    ├─{mysqld}(3143)
           │                    ├─{mysqld}(3144)
           │                    ├─{mysqld}(3145)
           │                    ├─{mysqld}(3146)
           │                    ├─{mysqld}(3148)
           │                    ├─{mysqld}(3230)
           │                    ├─{mysqld}(3231)
           │                    ├─{mysqld}(3366)
           │                    ├─{mysqld}(3367)
           │                    ├─{mysqld}(3495)
           │                    ├─{mysqld}(3514)
           │                    └─{mysqld}(9958)
           ├─nmbd(4302)
           ├─ntpd(4312,ntp)───{ntpd}(4356)
           ├─polkitd(1106)─┬─{gdbus}(1125)
           │               └─{gmain}(1121)
           ├─pulseaudio(4759,abc)─┬─{alsa-sink-92HD9}(4785)
           │                      └─{alsa-source-92H}(4786)
           ├─rsyslogd(961)─┬─{in:imklog}(1008)
           │               ├─{in:imuxsock}(1007)
           │               └─{rs:main Q:Reg}(1009)
           ├─smbd(4441)─┬─cleanupd(4445)
           │            ├─lpqd(4489)
           │            └─smbd-notifyd(4444)
           ├─sogou-qimpanel(5021,abc)─┬─{QInotifyFileSys}(5089)
           │                          ├─{QInotifyFileSys}(5096)
           │                          ├─{QInotifyFileSys}(5115)
           │                          ├─{QThread}(5094)
           │                          ├─{QThread}(5122)
           │                          ├─{sogou-qimpanel}(5095)
           │                          ├─{sogou-qimpanel}(5123)
           │                          ├─{sogou-qimpanel}(5124)
           │                          ├─{sogou-qimpanel}(5125)
           │                          └─{sogou-qimpanel}(5126)
           ├─sogou-qimpanel-(4116,abc)
           ├─sshd(1788)
           ├─starter(4245)───charon(4395)─┬─{charon}(4568)
           │                              ├─{charon}(4569)
           │                              ├─{charon}(4570)
           │                              ├─{charon}(4571)
           │                              ├─{charon}(4572)
           │                              ├─{charon}(4573)
           │                              ├─{charon}(4574)
           │                              ├─{charon}(4575)
           │                              ├─{charon}(4576)
           │                              ├─{charon}(4578)
           │                              ├─{charon}(4579)
           │                              ├─{charon}(4580)
           │                              ├─{charon}(4581)
           │                              ├─{charon}(4583)
           │                              ├─{charon}(4584)
           │                              └─{charon}(4585)
           ├─syndaemon(4821,abc)
           ├─systemd(3916,abc)───(sd-pam)(3918)
           ├─systemd-journal(347)
           ├─systemd-logind(851)
           ├─systemd-udevd(377)
           ├─udisksd(1196)─┬─{cleanup}(1304)
           │               ├─{gdbus}(1207)
           │               ├─{gmain}(1205)
           │               └─{probing-thread}(1246)
           ├─vmnet-bridge(4729)
           ├─vmnet-dhcpd(4940)
           ├─vmnet-dhcpd(4956)
           ├─vmnet-natd(4943)
           ├─vmnet-netifup(4931)
           ├─vmnet-netifup(4945)
           ├─vmware-authdlau(4986)
           ├─vmware-hostd(4993)─┬─{hostd-IO}(5004)
           │                    ├─{hostd-IO}(5005)
           │                    ├─{hostd-fair}(5006)
           │                    ├─{hostd-poll}(5010)
           │                    ├─{hostd-worker}(5000)
           │                    ├─{hostd-worker}(5001)
           │                    ├─{hostd-worker}(5002)
           │                    ├─{hostd-worker}(5003)
           │                    ├─{hostd-worker}(5007)
           │                    ├─{hostd-worker}(5008)
           │                    ├─{hostd-worker}(5009)
           │                    ├─{hostd-worker}(5127)
           │                    ├─{hostd-worker}(5144)
           │                    ├─{hostd-worker}(5145)
           │                    ├─{hostd-worker}(5146)
           │                    └─{hostd-worker}(5147)
           ├─vmware-usbarbit(1045)
           ├─vmware-vmblock-(4665)─┬─{vmware-vmblock-}(4666)
           │                       └─{vmware-vmblock-}(4667)
           ├─webfsd(4908,www-data)
           └─wpa_supplicant(2498)
