ARM工具 kcil ADS

------------------------第一章 ARM(Advanced RISC(Reduced Instruction Set Computing RISC精简指令集) Machines)概述及其基本编程模型------------------------

load 存储器->寄存器
store 寄存器->存储器


CPU模式:
		(非特权模式) (特权模式)
		user          sys (以及异常模式)

--------------------------ARM寄存器-------------------------------------------------------------------
37个(31个通用寄存器(R0-R15(R15为PC程序计数器)) 6个状态寄存器(CPSR+ SPSR(5种异常))

通用寄存器:
	1.未备份(R0-R7)
	2.备份寄存器(R8-R14)
	3.程序计数器(PC)

R13 : SP(stack pointer)
R14	: LR(link register)(存放子程序的返回地址)
R15 : PC(下一条指令的地址)

CPSR(当前程序状态寄存器):
	CPSR的值对应程序状态:
		N(是否负数)Z(是否为0)C(是否存在进位或借位)V(是否溢出)Q DNM(RAZ) I(是否允许中断)F(是否允许中断)T(T指令还是ARM指令) M4 M3 M2 M1 M0
		....  预留	   ...
		小写时表示状态位的值为0
		大写时表示状态位的值为1	


