00000000000i[     ] Bochs x86 Emulator 2.2.pre4
00000000000i[     ]   Build from CVS snapshot on May 15th, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 00E50020. after alignment, vector=00E51000
00000000000i[MEM0 ] 40.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.2.pre4/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.2.pre4/VGABIOS-elpin-2.40')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 31 17:58:48 2005 (time0=1117533528)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'vfloppya.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=30000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'minix.img' 'flat' mode 
00000000000i[HD   ] CD on ata0-1: 'd:'
00000000000i[CD   ] load cdrom with path=d:
00000000000i[CD   ] Using direct access for cdrom.
00000000000e[CD   ] open cd failed for d:: No error
00000000000i[HD   ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000340064i[KBD  ] reset-disable command received
00000510000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00004428670i[BIOS ] ata0-0: PCHS=200/16/32 translation=none LCHS=200/16/32
01164683704p[WGUI ] >>PANIC<< POWER button turned off.
01164683704i[SYS  ] Last time is 1117538987
01164683704i[CPU0 ] real mode
01164683704i[CPU0 ] CS.d_b = 16 bit
01164683704i[CPU0 ] SS.d_b = 16 bit
01164683704i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000002  EDX=00000000
01164683704i[CPU0 ] | ESP=00008e24  EBP=00008e2e  ESI=00000000  EDI=00000000
01164683704i[CPU0 ] | IOPL=1 NV UP EI PL ZR NA PE NC
01164683704i[CPU0 ] | SEG selector     base    limit G D
01164683704i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01164683704i[CPU0 ] |  CS:9281( 0007| 0|  0) 00092810 0000ffff 0 0
01164683704i[CPU0 ] |  DS:96da( 0005| 0|  0) 00096da0 0000ffff 0 0
01164683704i[CPU0 ] |  SS:96da( 0005| 0|  0) 00096da0 0000ffff 0 0
01164683704i[CPU0 ] |  ES:96da( 0005| 0|  0) 00096da0 0000ffff 0 0
01164683704i[CPU0 ] |  FS:0028( 0005| 0|  0) 00096da0 0000ffff 0 0
01164683704i[CPU0 ] |  GS:0028( 0005| 0|  0) 00096da0 0000ffff 0 0
01164683704i[CPU0 ] | EIP=00000413 (00000413)
01164683704i[CPU0 ] | CR0=0x00000010 CR1=0 CR2=0x00000000
01164683704i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01164683704i[     ] restoring default signal behavior
01164683704i[CTRL ] quit_sim called with exit code 1
