00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00D60020. after alignment, vector=00D61000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1\VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Oct 05 23:20:50 2004 (time0=1096989650)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.11-hd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diska.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hdc-0.11-new.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'c'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000319244i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00015914531i[BIOS ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00015932373e[HD   ] device set to 1 which does not exist
00055507933i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00588844000p[WGUI ] >>PANIC<< POWER button turned off.
00588844000i[SYS  ] Last time is 1096989797
00588844000i[CPU  ] protected mode
00588844000i[CPU  ] CS.d_b = 32 bit
00588844000i[CPU  ] SS.d_b = 32 bit
00588844000i[CPU  ] | EAX=00018194  EBX=00000003  ECX=0003e400  EDX=00000017
00588844000i[CPU  ] | ESP=00019148  EBP=0001915c  ESI=00000000  EDI=00019284
00588844000i[CPU  ] | IOPL=0 NV DW EI PL NZ NA PO NC
00588844000i[CPU  ] | SEG selector     base    limit G D
00588844000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00588844000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00588844000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00588844000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00588844000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00588844000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00588844000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00588844000i[CPU  ] | EIP=00006bfa (00006bfa)
00588844000i[CPU  ] | CR0=0x8000001b CR1=0x00000000 CR2=0x08032ef0
00588844000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00588844000i[     ] restoring default signal behavior
00588844000i[CTRL ] quit_sim called with exit code 1
